<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Matthew Leach | Author, Interactive Designer, Professor</title>
    <link href="style.css" rel="Stylesheet" type="text/css" />

    <!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:700' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="Scripts/nivoSlider/theme/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="Scripts/nivoSlider/nivo-style.css" type="text/css" media="screen" />


    <script type="text/javascript" src="js/clock.js"></script>
    <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body onload="startTime()">
    <div id="wrapper">
        <div id="header">
            <div id="clock"></div>
            <div id="menu"> <a href="http://www.matthewleach.com/" id="home_btn">Home</a> <a href="about.html" id="about_btn">About</a> <a href="portfolio.html" id="portfolio_btn">Portfolio</a> <a href="services.html" id="services_btn">Services</a> <a href="contact.html" id="contact_btn">Contact</a> </div>
            <!--end menu-->
        </div>
        <div id="content">
            <div class="blueBox_about"></div>

            <div class="one_third">
                <div class="slider-wrapper theme-default">
                    <div class="ribbon"></div>
                    <div id="slider" class="nivoSlider">

                        <img src="images/about/kid/facepaint.jpg" alt="" />

                        <img src="images/about/kid/birthday.jpg" alt="" />
                        <img src="images/about/kid/firstgrade.jpg" alt="" />
                        <img src="images/about/kid/fallLeaves.jpg" alt="" title="" />
                        <img src="images/about/kid/sprinkler.jpg" alt="" />
                        <img src="images/about/kid/momMe.jpg" alt="" title="" />
                        <img src="images/about/kid/halloween99.jpg" alt="" />

                    </div>
                </div>
            </div>
            <div class="two_third">
                <p>I still remember when my father brought home our first Apple computer in all its green-screen glory back in 1980. Growing up with a father that was a teacher, it never crossed my mind to teach, I only knew I wanted to work with computers. It's strange looking back, I knew I wanted to work with computers, not building them or really programming software for them, but using them to do something. I just didn't know what I'd be doing until entering college in 1994 and getting my first email address and shortly later building my first web site.
                    <br />
                </p>
                <p>
                    I remember the frustration of having to understand the different image compressions for JPGs and GIFs for my first web site - why wasn't there just one perfect image compression? Looking back, I think it was because I didn't find web design easy, but I was able to find easier solutions than I was taught, was what made me excited to show these techniques to others. </p>
                <p>
                    Since that time, I have written four eBooks though <strong>Wynn Press</strong> on HTML/CSS and Flash. I have over a decade of teaching at the college level as well as developing over 30+ courses. I have career experience in training, curriculum development, project management, e-learning, with course focus on Flash for Web Designers, Animators, &amp; Photographers, Flash ActionScript Code for Designers, Site Development with HTML, Digital Typography &amp; Color, Internet Game Design &amp; Theory, and Senior Portfolio.</p>
            </div>
            <div class="clear"> </div>
            <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
            <div class="clear"></div>
            <div class="one_third">
                <h2>Worldwide <span>Education</span></h2>
                <p>Although each summer my parents dragged my little sister and I all over the United States, I had little understanding of the world. I've been lucky to travel to many places in order to learn more about their culture, language, and try new things that I couldn't back home; surfing in Brazil, 900-ft swing in New Zealand, Rock climbing in Cuba, and unusual foods in Asia. </p>

                <!--<p> I find myself taking inspiration from each of these places in both my life and my work. I hate to admit it, but I'm usually sketching on the plane or coming up with new business ideas on the beach. After a good trip, I actually love being back in front of this computer working...in many ways it really is more relaxing!</p>-->
            </div>
            <div class="two_third">
                <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="620" height="350" id="FlashID" title="Map: Where I've Been">
                    <param name="movie" value="images/about/map.swf" />
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="6.0.65.0" />
                
                    <param name="expressinstall" value="Scripts/expressInstall.swf" />
                    
                    <object type="application/x-shockwave-flash" data="images/about/map.swf" width="620" height="350">
                        
                        <param name="quality" value="high" />
                        <param name="wmode" value="opaque" />
                        <param name="swfversion" value="6.0.65.0" />
                        <param name="expressinstall" value="Scripts/expressInstall.swf" />
                        
                        <div>
                            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                            <p>
                                <a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" />
                                </a>
                            </p>
                        </div>
                    </object>
                </object>
                -->
                <img src="images/about/map.jpg" alt="" width="100%">
            </div>

            <div id="photogallery">

                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" />
                </div>
                <div class="clear"> </div>




                <h2>New Zealand</h2>
                <div class="one_third"><img src="images/about/newzealand2_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/newzealand2_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Myanmar</h2>
                <div class="two_third"> <img src="images/about/myanmar_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/myanmar_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Cambodia</h2>
                <div class="one_third"><img src="images/about/cambodia_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/cambodia_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>






                <h2>Hawaii</h2>
                <div class="two_third"> <img src="images/about/hawaii_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/hawaii_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Morocco</h2>
                <div class="one_third"><img src="images/about/morocco_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/morocco_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Barcelona</h2>
                <div class="two_third"> <img src="images/about/barcelona_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/barcelona_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Paris</h2>
                <div class="one_third"><img src="images/about/paris_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/paris_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Iceland</h2>
                <div class="two_third"> <img src="images/about/iceland_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/iceland_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Peru</h2>
                <div class="one_third"><img src="images/about/peru_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/peru_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Costa Rica</h2>
                <div class="two_third"> <img src="images/about/cr_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/cr_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Croatia</h2>
                <div class="one_third"><img src="images/about/croatia2_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/croatia1_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>

                <div class="two_third"> <img src="images/about/croatia2_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/croatia1_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>

                <div class="one_third"><img src="images/about/croatia3_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/croatia3_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Bosnia</h2>
                <div class="two_third"> <img src="images/about/bosnia_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/bosnia_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Slovenia</h2>
                <div class="one_third"><img src="images/about/slovenia_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/slovenia_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Austria</h2>
                <div class="two_third"> <img src="images/about/austria_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/austria_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Czech Republic</h2>
                <div class="one_third"><img src="images/about/czech_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="two_third"> <img src="images/about/czech_big.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Cuba</h2>
                <div class="two_third"> <img src="images/about/cuba.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/cuba_viva.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>New Zealand</h2>
                <div class="one_third"> <img src="images/about/newZealand_small.jpg" width="300" height="413" alt="On an Island..." />
                </div>
                <div class="two_third"><img src="images/about/newZealand.jpg" width="620" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>China</h2>
                <div class="two_third"> <img src="images/about/china.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third"><img src="images/about/china_small.jpg" width="300" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>
                <div class="full_column"> <img src="images/common/twoLine_divider.png" width="935" height="2" alt="" /> </div>
                <div class="clear"> </div>

                <h2>Panama</h2>
                <div class="one_third"> <img src="images/about/panama_small.jpg" width="300" height="413" alt="On an Island..." />
                </div>
                <div class="two_third"><img src="images/about/panama.jpg" width="620" height="413" alt="Viva" /> </div>
                <div class="clear"> </div>


                <h2>Thailand</h2>
                <div class="two_third"> <img src="images/about/thailand.jpg" width="620" height="413" alt="On an Island..." />
                </div>
                <div class="one_third">
                    <h2>The Asian <span>Tsunami</span></h2>
                    <p>My feet were in the sand on Ton Sai Beach in Thailand in 2004 when the Asia Tsunami hit. All my family, friends, as well as most of my students, knew where I was. Upon arriving back in the States and finding it very difficult to get over the jet lag, I wrote my story in the still hours one night. I have only read this story once, five years later. Today, I can still recall the details of that day, from the sounds, smells, and fear - no need to reread this.</p>

                    <p>If you have a little time, I'll share with you my story. Of course, this is the major highlights... the rest is only told over drinks.</p>
                    <a href="http://thailand.matthewleach.com/" target="_blank"><img src="images/about/thailand_link.jpg" alt="Link to My Story of the Asian Tsunami" width="300" height="48" border="0" />
                    </a>
                    <p>You can also view the photo gallery here:</p>
                    <a href="http://thailand.matthewleach.com/gallery/" target="_blank"><img src="images/about/thailand_photo.jpg" alt="Link to Thailand Photo Gallery" width="300" height="48" />
                    </a>

                </div>
                <div class="clear"> </div>
                <div class="full_divider"></div>
                <div class="one_third">
                    <h2>Rock <span>Climbing</span></h2>
                    <p>The only way I can sit in front of a computer for 60+ hours a week is by stretching myself back out by rock climbing. Just like design and programming, climbing is a limitless challenge.</p>

                    <p>Climbing has presented me with a lifelong pursuit. There is always a new place to climb and I'm always pushing my body to climb harder. I never feel that I'm stuck training because the act of climbing is training. I feel lucky to enjoy climbing so much when it is also something that is also so healthy for me.</p>

                </div>
                <div class="two_third">
                    <p><img src="images/about/climbing1.jpg" width="620" height="370" alt="Matthew Leach Rock Climbing" />
                    </p>
                </div>
                <div class="clear"> </div>
                <div class="one_third">
                    <p><img src="images/about/climbing3.jpg" width="300" height="561" alt="Matthew Leach Climbing" />
                    </p>
                </div>
                <div class="two_third">
                    <p><img src="images/about/climbing2.jpg" width="620" height="561" alt="Matthew Leach Rock Climbing" />
                    </p>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <div id="footer"> &nbsp; </div>
    </div>
    <script type="text/javascript" src="Scripts/nivoSlider/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="Scripts/nivoSlider/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</body>

</html>